MONGO_URI=mongodb+srv://narendrareddy:narendra@narendra.bjhtvyq.mongodb.net/?retryWrites=true&w=majority&appName=narendra
PORT=5000
ADMIN_EMAIL=narendrareddy0312@gmail.com
# Optional - if using your own SMTP server
EMAIL_HOST=smtp.yourdomain.com
EMAIL_PORT=587